﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FDR
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DbEntities : DbContext
    {
        public DbEntities()
            : base("name=DbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<ChuyenNganh> ChuyenNganhs { get; set; }
        public virtual DbSet<DangKyLopHocPhan> DangKyLopHocPhans { get; set; }
        public virtual DbSet<GiangVien> GiangViens { get; set; }
        public virtual DbSet<Lop> Lops { get; set; }
        public virtual DbSet<LopHocPhan> LopHocPhans { get; set; }
        public virtual DbSet<MonHoc> MonHocs { get; set; }
        public virtual DbSet<NgayHoc> NgayHocs { get; set; }
        public virtual DbSet<SinhVien> SinhViens { get; set; }
    
        [DbFunction("DbEntities", "GetAllNgayHocByMLHP")]
        public virtual IQueryable<GetAllNgayHocByMLHP_Result> GetAllNgayHocByMLHP(string maLopHocPhan)
        {
            var maLopHocPhanParameter = maLopHocPhan != null ?
                new ObjectParameter("MaLopHocPhan", maLopHocPhan) :
                new ObjectParameter("MaLopHocPhan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetAllNgayHocByMLHP_Result>("[DbEntities].[GetAllNgayHocByMLHP](@MaLopHocPhan)", maLopHocPhanParameter);
        }
    
        [DbFunction("DbEntities", "GetDayStudyByIdStudent")]
        public virtual IQueryable<GetDayStudyByIdStudent_Result> GetDayStudyByIdStudent(string maSV, string maHP)
        {
            var maSVParameter = maSV != null ?
                new ObjectParameter("MaSV", maSV) :
                new ObjectParameter("MaSV", typeof(string));
    
            var maHPParameter = maHP != null ?
                new ObjectParameter("MaHP", maHP) :
                new ObjectParameter("MaHP", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDayStudyByIdStudent_Result>("[DbEntities].[GetDayStudyByIdStudent](@MaSV, @MaHP)", maSVParameter, maHPParameter);
        }
    
        [DbFunction("DbEntities", "ListGetStudents")]
        public virtual IQueryable<ListGetStudents_Result> ListGetStudents(string maLopHocPhan)
        {
            var maLopHocPhanParameter = maLopHocPhan != null ?
                new ObjectParameter("MaLopHocPhan", maLopHocPhan) :
                new ObjectParameter("MaLopHocPhan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<ListGetStudents_Result>("[DbEntities].[ListGetStudents](@MaLopHocPhan)", maLopHocPhanParameter);
        }
    }
}
